# https://github.com/SkywardAI/kirin/pull/368/files

POSTGRES_DB=mimic
POSTGRES_PASSWORD=p13240!
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
POSTGRES_HOST=db
POSTGRES_ADDRESS=127.0.0.1

MIMIC_DATA_DIR=/home/ec2-user/raw_data/mimiciv/2.0
